*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

.header{
	width: 100%;
	height: 100vh;
	background: #020412;
	color: white;
	padding: 0 8.5%;
	position: relative;
	overflow-y: scroll;
}

nav{
	display: flex;
	width: 100%;
	align-items: center;
	flex-wrap: wrap;
	padding: 30px 0 10px;
}

.logo{
	width: 350px;
	cursor: pointer;
}

.menu-icon{
	width: 35px;
	cursor: pointer;
}

nav ul{
	flex: 1;
	text-align: right;
	padding-right: 140px;
}

nav ul li{
	display: inline-block;
	list-style: none;
	margin: 10px 15px;
}

nav ul li a{
	color: #fff;
	text-decoration: none;
	letter-spacing: 1px;
	font-size: 17px;
}

nav ul li a:hover{
	color:#1e90ff;
}

.text-box{
	margin-top: 10px;
	font-size: 17px;
	letter-spacing: 1px;
	line-height: 26px;
}

.text-box h1{
	background: transparent;
	font-size: 75px;
	line-height: 160px;
}

.text-box a{
	margin: 30px;
	display: inline-block;
	border-radius: 30px;
	border: 2px solid #1e90ff;
	color: #1e90ff;
	padding: 10px 20px;
	text-decoration: none;
}

.text-box a:hover{
	background: transparent;
	color: white;
	border:2px solid #1e90ff;
	cursor: pointer;
}

.text-box .btn{
	background: #1e90ff;
	color: black;
	margin-left: 30px;
	font-weight: 600;
}

.portrait{
	width: 350px;
	position: absolute;
	right: 8%;
	bottom: 12%;
	border-radius: 30px;
}

.about{
	width: 100%;
	padding: 30px 0;
	background-color: #020412;
}

.about-portrait{
	height: 420px;
	width: auto;
	border-radius: 30px;
}

.about-text{
	width: 550px;
}

.main{
	width: 1130px;
	max-width: 100%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.about-text h1{
	background: transparent;
	color: white;
	font-size: 80px;
	text-transform: capitalize;
	margin-bottom: 20px;
}

.about-text h5{
	color: white;
	font-size: 25px;
	text-transform: capitalize;
	margin-bottom: 25px;
	letter-spacing: 2px;
}

.about-text p{
	color: white;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}

.see-my-portfolio{
	background: #1e90ff;
	color: white;
	text-decoration: none;
	border-radius: 30px;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	transition: .4s;
}

.see-my-portfolio:hover{
	background: transparent;
	border:2px solid #1e90ff;
	cursor: pointer;
}

.my-portfolio{
	width: 100%;
	padding: 60px 0;
	background-color: #020412;
}

.wrapper{
	margin: 0;
	max-width: 1100px;
  }
  .wrapper nav{
	display: flex;
	justify-content: center;
  }
  .wrapper .items{
	display: flex;
	max-width: 720px;
	width: 100%;
	justify-content: space-between;
  }
  .items span{
	padding: 7px 25px;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
	color: #007bff;
	border-radius: 50px;
	border: 2px solid #007bff;
	transition: all 0.3s ease;
  }
  .items span.active,
  .items span:hover{
	color: #fff;
	background: #007bff;
  }
  .gallery{
	display: flex;
	flex-wrap: wrap;
	margin-top: 30px;
	justify-content: center; /* added */
	align-items: center; /* added */
  }
  .gallery .image{
	width: calc(100% / 4);
	padding: 12px;
  }
  .gallery .image span{
	display: flex;
	width: 100%;
	overflow: hidden;
	border-radius: 50px;
  }
  .gallery .image img{
	width: 100%;
	vertical-align: middle;
	transition: all 0.3s ease;
  }
  .gallery .image:hover img{
	cursor: pointer;
  }
  .gallery .image.hide{
	display: none;
  }
  .gallery .image.show{
	animation: animate 0.4s ease;
  }

  @keyframes animate {
	0%{
	  transform: scale(0.5);
	}
	100%{
	  transform: scale(1);
	}
  }

  .preview-box{
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0.9);
	background: #fff;
	max-width: 700px;
	width: 100%;
	z-index: 5;
	opacity: 0;
	pointer-events: none;
	border-radius: 3px;
	padding: 0 5px 5px 5px;
	box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
  }

  .preview-box.show{
	opacity: 1;
	pointer-events: auto;
	transform: translate(-50%, -50%) scale(1);
	transition: all 0.3s ease;
  }
  .preview-box .details{
	padding: 13px 15px 13px 10px;
	display: flex;
	align-items: center;
	justify-content: space-between;
  }

  .details .title{
	display: flex;
	font-size: 18px;
	font-weight: 400;
  }
  .details .title p{
	font-weight: 500;
	margin-left: 5px;
  }
  .details .icon{
	color: #007bff;
	font-style: 22px;
	cursor: pointer;
  }
  .preview-box .image-box{
	width: 100%;
	display: flex;
  }
  .image-box img{
	width: 100%;
	border-radius: 0 0 3px 3px;
  }
  .shadow{
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	z-index: 2;
	display: none;
	background: rgba(0,0,0,0.4);
  }
  .shadow.show{
	display: block;
  }
  @media (max-width: 1000px) {
	.gallery .image{
	  width: calc(100% / 3);
	}
  }
  @media (max-width: 800px) {
	.gallery .image{
	  width: calc(100% / 2);
	}
  }
  @media (max-width: 700px) {
	.wrapper nav .items{
	  max-width: 600px;
	}
	nav .items span{
	  padding: 7px 15px;
	}
  }
  @media (max-width: 600px) {
	.wrapper{
	  margin: 30px auto;
	}
	.wrapper nav .items{
	  flex-wrap: wrap;
	  justify-content: center;
	}
	nav .items span{
	  margin: 5px;
	}
	.gallery .image{
	  width: 100%;
	}
}

.myportheader{
	color: white;
	font-size: 50px;
	text-transform: capitalize;
	margin-bottom: 5px;
	text-align: center;
}

.column {
	float: right;
	width: 50%;
	margin-top: 6px;
	padding: 15px;
  }

.contact{
	  position: relative;
	  min-height: 100vh;
	  padding: 50px 100px;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  flex-direction: column;
	  width: 100%;
}

h4{
	  font-size: 18px;
}

.body{
	
  width: 100%;
  background: #020412;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container{
	width: 85%;
	background: #020412;
	border-radius: 6px;
	padding: 0;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  .container .content{
	display: flex;
	align-items: center;
	justify-content: space-between;
  }
  .container .content .left-side{
	width: 25%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 15px;
	position: relative;
  }
  .content .left-side::before{
	content: '';
	position: absolute;
	height: 70%;
	width: 2px;
	right: -15px;
	top: 50%;
	transform: translateY(-50%);
	background: #afafb6;
  }
  .content .left-side .details{
	margin: 14px;
	text-align: center;
  }
  .content .left-side .details i{
	font-size: 30px;
	color: #1e90ff;
	margin-bottom: 10px;
  }
  .content .left-side .details .topic{
	font-size: 18px;
	font-weight: 500;
  }
  .content .left-side .details .text-one,
  .content .left-side .details .text-two{
	font-size: 14px;
	color:#fff;
  }
  .container .content .right-side{
	width: 75%;
	margin-left: 75px;
  }
  .content .right-side .topic-text{
	font-size: 23px;
	font-weight: 600;
	color: #1e90ff;
  }

  @media (max-width: 950px) {
	.container{
	  width: 90%;
	  padding: 30px 40px 40px 35px ;
	}
	.container .content .right-side{
	 width: 75%;
	 margin-left: 55px;
  }
  }
  @media (max-width: 820px) {
	.container{
	  margin: 40px 0;
	  height: 100%;
	}
	.container .content{
	  flex-direction: column-reverse;
	}
   .container .content .left-side{
	 width: 100%;
	 flex-direction: row;
	 margin-top: 40px;
	 justify-content: center;
	 flex-wrap: wrap;
   }
   .container .content .left-side::before{
	 display: none;
   }
   .container .content .right-side{
	 width: 100%;
	 margin-left: 0;
   }
  }

nav ul li .activeNav{
	background-color: #1e90ff;
	color: white;
	padding: 10px;
	border-radius: 30px;
}

.card-container {
	margin-top: 30px;
  display: inline-flex;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.card {
  height: 80px;
  width: 80px;
  border-radius: 10px;
  background-color: transparent;
  overflow: hidden;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.card img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.card-container2 {
	margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.card2 {
  height: 150px;
  width: 150px;
  border-radius: 10px;
  background-color: transparent;
  overflow: hidden;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.card2 img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.map-timeline {
  position: relative;
  width: 100%;
}

.map-container {
  position: relative;
}

.map-image {
  width: 100%;
  height: auto;
}

.timeline {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/*Timeline*/
.timeline {
  position: relative;
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 15px 0;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 2px;
  background: #ff7500;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -1px;
}

.tlcontainer {
  padding: 15px 30px;
  position: relative;
  background: inherit;
  width: 50%;
}

.tlcontainer.left {
  left: 0;
}

.tlcontainer.right {
  left: 50%;
}

.tlcontainer::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  top: calc(50% - 8px);
  right: -8px;
  background: #ffffff;
  border: 2px solid #ff7500;
  border-radius: 16px;
  z-index: 1;
}

.tlcontainer.right::after {
  left: -8px;
}

.tlcontainer::before {
  content: '';
  position: absolute;
  width: 50px;
  height: 2px;
  top: calc(50% - 1px);
  right: 8px;
  background: #ff7500;
  z-index: 1;
}

.tlcontainer.right::before {
  left: 8px;
}

.tlcontainer .date {
  position: absolute;
  display: inline-block;
  top: calc(50% - 8px);
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: #ff7500;
  text-transform: uppercase;
  letter-spacing: 1px;
  z-index: 1;
}

.tlcontainer.left .date {
  right: -75px;
}

.tlcontainer.right .date {
  left: -75px;
}

.tlcontainer .icon {
  position: absolute;
  display: inline-block;
  width: 40px;
  height: 40px;
  padding: 9px 0;
  top: calc(50% - 20px);
  background: #ff7500;
  border: 2px solid #ff7500;
  border-radius: 40px;
  text-align: center;
  font-size: 18px;
  color: #006E51;
  z-index: 1;
}

.tlcontainer.left .icon {
  right: 56px;
}

.tlcontainer.right .icon {
  left: 56px;
}

.tlcontainer .tlcontent {
  padding: 30px 90px 30px 30px;
  background: #5416d4;
  position: relative;
  border-radius: 0 500px 500px 0;
}

.tlcontainer.right .tlcontent {
  padding: 30px 30px 30px 90px;
  border-radius: 500px 0 0 500px;
}

.tlcontainer .tlcontent h2 {
  margin: 0 0 10px 0;
  font-size: 18px;
  font-weight: normal;
  color: #ff7500;
}

.tlcontainer .tlcontent p {
  margin: 0;
  font-size: 16px;
  line-height: 22px;
  color: whitesmoke;
}

@media (max-width: 767.98px) {
  .timeline::after {
    left: 90px;
  }

  .tlcontainer {
    width: 100%;
    padding-left: 120px;
    padding-right: 30px;
  }

  .tlcontainer.right {
    left: 0%;
  }

  .tlcontainer.left::after, 
  .container.right::after {
    left: 82px;
  }

  .tlcontainer.left::before,
  .tlcontainer.right::before {
    left: 100px;
    border-color: transparent #006E51 transparent transparent;
  }

  .tlcontainer.left .date,
  .tlcontainer.right .date {
    right: auto;
    left: 15px;
  }

  .tlcontainer.left .icon,
  .tlcontainer.right .icon {
    right: auto;
    left: 146px;
  }

  .tlcontainer.left .tlcontent,
  .tlcontainer.right .tlcontent {
    padding: 30px 30px 30px 90px;
    border-radius: 500px 0 0 500px;
  }
}

/*Card*/
.scontainer {
    width: 1000px;
    position: relative;
    display: flex;
}

.scontainer .scard {
    position: relative;
    border-radius: 10px;
}

.scontainer .scard .sicon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: 0.7s;
    z-index: 1;
}

.scontainer .scard:nth-child(1) .sicon {
    background: #3b5998;
}

.scontainer .scard:nth-child(2) .sicon {
    background: #4aada9;
}

.scontainer .scard:nth-child(3) .sicon {
    background: #4aada9;
}


.scontainer .scard .sicon .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    color: #fff;
}

i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    color: #fff;
}

.scontainer .scard .sface {
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.scontainer .scard .sface.face1 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.scontainer .scard:hover .sface.face1{
    background: #ff0057;
    transform: translateY(0px);
}

.scontainer .scard .sface.face1 .scontent {
    opacity: 1;
    transition: 0.5s;
}

.scontainer .scard:hover .sface.face1 .scontent {
    opacity: 1;
}

.scontainer .scard .sface.face1 .scontent i{
    max-width: 100px;
}

.scontainer .scard .sface.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    transform: translateY(-100px);
}

.scontainer .scard:hover .sface.face2{
    transform: translateY(0);
}

.scontainer .scard .sface.face2 .scontent p {
    margin: 0;
    padding: 0;
    text-align: center;
    color: black;
}

.scontainer .scard .sface.face2 .scontent h3 {
    margin: 0 0 10px 0;
    padding: 0;
    color: #fff;
    font-size: 24px;
    text-align: center;
    color: black;
} 

.scontainer a {
    text-decoration: none;
    color: black;
}
